### STAGE 1: Build ###

# We label our stage as ‘builder’
FROM node as builder

COPY package.json package-lock.json ./

## Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN npm i && mkdir /ng-app  && mv -n ./node_modules ./ng-app
##  RUN npm i && mkdir /ng-app 
##  && mv -R ./node_modules ./ng-app

WORKDIR /ng-app

COPY . .


## Build the angular app in production mode and store the artifacts in dist folder
RUN $(npm bin)/ng build --prod


### STAGE 2: Setup ###

FROM nginx:alpine

## RUN apt-get update
## RUN apt-get install vim
## RUN apt-get -qq install git-ftp 


## Copy our default nginx config
## COPY nginx/default.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*


## From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /ng-app/dist/my-dream-app /usr/share/nginx/html




CMD ["nginx", "-g", "daemon off;"]